MYSQL_HOST=bp3w3fub1kacrjnoqgqc-mysql.services.clever-cloud.com
MYSQL_USER=uihy064kjgavg2vo
MYSQL_PASSWORD=mTUMFnKJqXlI2XT2h2YY
MYSQL_DATABASE=bp3w3fub1kacrjnoqgqc
MYSQL_PORT=3306
MYSQL_URI=mysql://uihy064kjgavg2vo:mTUMFnKJqXlI2XT2h2YY@bp3w3fub1kacrjnoqgqc-mysql.services.clever-cloud.com:3306/bp3w3fub1kacrjnoqgqc?ssl={"rejectUnauthorized":true}
MONGO_URI=mongodb://localhost:27017/my_database
